<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #F8F8F8
        }
        main {
            width: 800px;
            display: inline-block;
            margin-left: calc((100% - 800px) / 2);
            
        }
        header{
            display: inline-block;
            width: 100%;
            margin-top: 10px;
            background-color: #F8F8F8;
        } 
        
        header>img {
            float: left;
            height: 50px;       
        }
        
        nav{
            float: right;
            margin-top: 7px;   
        }
        a+a {
            /*margin-left: 5px;*/

        }
        a{
            display: inline;
            text-decoration: none;
            float: left;
            color: #9e9e9e;
            font-size: 18px;
            line-height: 20px;
            padding: 5px;
            padding-left: 20px ;
            padding-right: 20px;
            border: 2px transparent solid; 
            border-radius: 18px;                      
        }  

        a:last-child {
            border-color:#9e9e9e; 
            text-transform: uppercase; 
            margin-left: 10px;
        }
       
        a:hover {
            color: #86bd66;
            text-decoration: underline;
        }
        
        h1{
            font-size: 80px;
            margin: 0;
            color:#9e9e9e;
        }
        
        div {
            display: inline-block;
            float: left;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }

        p{
            margin: 0;
            font-size: 30px;
            color:#9e9e9e ;
        }

        section {
            display: inline-block;
            width: 100%;  
        }

        section>img {
            width: 50%;
       }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="./logo.png" alt="Logotipas">
            <nav>
                <a href="#" style="margin-left: 0;">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved!</p>
            </div>
            <img src="./mergaite.png" alt="Mergaite su liudnu veiduku">
            
        </section>
    </main>
 
</body>
</html>